# ~/.tmux.conf

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g allow-passthrough on

set-option -g default-shell $SHELL

set -s set-clipboard on

# Keybinds
bind h select-pane -L
bind l select-pane -R
